<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.8em;
      color: #414141;
      background-color: #EEEEEE;

      display: flex;
      justify-content: center;
    }

    .cover {
      display: flex;
      /* Added display flex */
      flex-direction: column;
      /* Stack children vertically */
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #D6D9DC;
      height: 90vh;
      margin-top: 50px;
    }

    article {
      margin: 50px 50px;
    }

    h1,
    h2 {
      margin-bottom: 5px;
    }

    img {
      width: 70%;
      max-width: 100%;
      /* Ensure the image is responsive */
      height: auto;
      /* Maintain aspect ratio */
    }
  </style>
</head>

<body>
  <div class="cover">
    <article>
      <h1>魯凱族第一位信耶穌的人</h1>
      <h2>Asualalanga ki Ngudradrekai kisusu ki Yesu</h2>
    </article>

    <img src="lily.png" alt="Lily Image" /> <!-- Added alt attribute for accessibility -->
  </div>

</body>

</html>